# This file is for debugging by PUPPET

# Number of minutes for deleting a disconnected agent [0..9600]. (0=disabled) (server)
monitord.delete_old_agents=1

# Unix agentd
agent.debug=2

# Monitor daemon debug (server, local or Unix agent)
monitord.debug=2

# Auth daemon debug (server)
authd.debug=2